# Maximum Eagle freeware board size is 4.0x3.2" (100x80mm) 

# better to work in inches for 0.1 inch pad pitch
Grid default;
Set Wire_Bend 0; 
Layer Dimension;
Wire 0  (0 0) (3.6 3.2) (0 0);
Layer Top;

# PCB-Pool/PCB-Train design rule is actually 0.006/0.006 for wires
CLASS 0 signal 0.008 0.008 ;
CLASS 1 supply 0.018 0.008 ;

ROTATE =R270  L1 ;
MOVE L1            (0.5 2.4);
ROTATE =R270 CAP22UF ; 
MOVE CAP22UF       (0.4 2.0) ;

ROTATE =R0 REG_CAP0 ; 
MOVE REG_CAP0      (0.5 1.4);

ROTATE =R270 REG3V3 ;
MOVE REG3V3        (0.4 1.2);
ROTATE =R180 REG_CAP1 ; 
MOVE REG_CAP1      (0.5 0.9);

ROTATE =R270 CPLD ;
MOVE CPLD          (1.9 1.60);
ROTATE =R180 CAP100N_1 ;
MOVE CAP100N_1     (2.8 2.6) ;
ROTATE =R0 CAP100N_2 ;
MOVE CAP100N_2     (0.8  2.6)  ;
ROTATE =R0 CAP100N_3 ;
MOVE CAP100N_3     (0.8  0.7)  ; 
ROTATE =R180 CAP100N_4 ;
MOVE CAP100N_4     (2.8 0.7)  ; 

ROTATE =R90 JTAG ;
MOVE JTAG          (3.1 1.6)  ;
ROTATE =R0 LEFTPINS ;
MOVE LEFTPINS      (1.8 0.3)
ROTATE =R0 RIGHTPINS ;
MOVE RIGHTPINS     (1.8 2.9)


Layer tPlace ;
CHANGE FONT PROPORTIONAL ; 
CHANGE SIZE 0.06
TEXT 'XC95108 CPLD Breakout, v1.00' R90 (0.10 0.5) ;
TEXT '(C) 2018 Revaldinho, BigEd'  R90      (0.18 0.5) ;

# Autorouter
AUTO ;

## Define power fills top and bottom over whole board area
layer Top ; 
polygon VSS 0.08 (0 0) (0 3.2) (3.6 3.2) (3.6 0) (0 0) ;

layer Bottom ; 
polygon VSS 0.08 (0 0) (0 3.2) (3.6 3.2) (3.6 0) (0 0) ;


Ratsnest ;  ## Calculate and display polygons


Window Fit;

