

# Libraries we are going to need
# 74xx DILS 
USE 74xx-us ;
# Memory (inc DIL40)
USE memory ;
# PLCC sockets
USE plcc-socket ;
# Boxed header connectors
USE con-3m;
# Pin headers
USE pinhead;
# resistors, capacitors and inductors
USE rcl;
# Generic ic-packages
USE ic-package;
# Generic ref-packages
USE ref-packages;
# SMD caps
USE wuerth-elektronik ;
# regulator
USE triac ;

# Need to issue these commands to delete components if you didn't start with a clean board
#SCR delete-signals.scr;
#DEL conn1 ;
#DEL sram32kx8 ;
#DEL IC3 ;
#DEL IC4 ;

